# lsu_grad_app

Baton Rouge Lousiana Temp and Precip Data

Part 1 of the script creates basic plots using matplotlib; whereas the second half using bokeh I do not have a substantial amount of experience with Django, so I used a java-based package that creates interactive plots and tables within Python